<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
		<script type="text/javascript" src="js/anime.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery-3.4.1.min.js"></script>
		<title></title>
	</head>
	<body>
		<!-- Profile -->
		<div class="container">
			<b>Страница профиля</b>
			<div class="profile-info">
				<div class="profile-img">
				<img src=""></div>
				<div class="profile-name">
					<p>Имя Фамилия</p>
					<p>Дата рождения</p>
					<p>Достижения:</p>
					<p>Город</p>
					<p>Страна</p>
					<p>Любимые жанры</p>
					<p>О себе:</p>
				</div>
			</div>
			<b>Полученные достижения</b>
			<div class="achieves">
				<div class="achieve-block">
					<img src="" alt="">
					<div class="ach-block">
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>Lorem ipsumsit amet
							Lorem ipsumsitее amet
							Lorem ipsumsit ametееее
						</p>
					</div>
				</div>
				<div class="achieve-block">
					<img src="" alt="">
					<div class="ach-block">
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>Lorem ipsumsit amet
							Lorem ipsumsitее amet
							Lorem ipsumsit ametееее
						</p>
					</div>
				</div>
				<div class="achieve-block">
					<img src="" alt="">
					<div class="ach-block">
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>Lorem ipsumsit amet
							Lorem ipsumsitее amet
							Lorem ipsumsit ametееее
						</p>
					</div>
				</div>
				<div class="achieve-block">
						<img src="" alt="">
						<div class="ach-block">
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>Lorem ipsumsit amet
							Lorem ipsumsitее amet
							Lorem ipsumsit ametееее
						</p>
					</div>
					</div>
					<div class="achieve-block">
						<img src="" alt="">
						<div class="ach-block">
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>Lorem ipsumsit amet
							Lorem ipsumsitее amet
							Lorem ipsumsit ametееее
						</p>
					</div>
					</div>
				</div>
				<b>Неполученные достижения</b>
			<div class="achieves">
				<div class="achieve-block">
					<img src="" alt="">
					<div class="ach-block">
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>Lorem ipsumsit amet
							Lorem ipsumsitее amet
							Lorem ipsumsit ametееее
						</p>
					</div>
				</div>
				<div class="achieve-block">
					<img src="" alt="">
					<div class="ach-block">
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>Lorem ipsumsit amet
							Lorem ipsumsitее amet
							Lorem ipsumsit ametееее
						</p>
					</div>
				</div>
				<div class="achieve-block">
					<img src="" alt="">
					<div class="ach-block">
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>Lorem ipsumsit amet
							Lorem ipsumsitее amet
							Lorem ipsumsit ametееее
						</p>
					</div>
				</div>
				<div class="achieve-block">
						<img src="" alt="">
						<div class="ach-block">
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>Lorem ipsumsit amet
							Lorem ipsumsitее amet
							Lorem ipsumsit ametееее
						</p>
					</div>
					</div>
					<div class="achieve-block">
						<img src="" alt="">
						<div class="ach-block">
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>Lorem ipsumsit amet
							Lorem ipsumsitее amet
							Lorem ipsumsit ametееее
						</p>
					</div>
					</div>
			</body>
		</html>